{% extends "layout.html" %}

{% block title%}
<meta http-equiv="refresh" content="20;url={{ url_for('logout') }}">
 <title>dashboard </title>
 {% endblock%}
{% block body %}
   <div style="display: flex; justify-content: center; align-items: center; position: relative; margin-bottom: 20px;">

        <h1 style="margin: 0;">مرحباً بك في نظام الجامعة</h1>

        <a href="{{ url_for('logout') }}"
           style="position: absolute; left: 0; background-color: #dc3545; color: white; padding: 8px 15px; text-decoration: none; border-radius: 5px; font-size: 14px;">
           تسجيل الخروج
        </a>
    </div>

    {% if session['role'] == 'admin' %}
        <h2>لوحة تحكم المسؤول</h2>
        <table border="1" style="width: 100%; border-collapse: collapse; text-align: center;">
            <thead>
                <tr style="background-color: #f2f2f2;">
                    <th>الرقم الجامعي</th>
                    <th>الاسم الكامل</th>
                    <th>الكلية</th>
                    <th>العمليات</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows_T %}
                <tr>
                    <td>{{ row['university_id'] }}</td>
                    <td>{{ row['full_name'] }}</td>
                    <td>{{ row['college'] }}</td>
                    <td>
                        <a href="{{ url_for('edit_grades', user_id=row['user_id']) }}">الدرجات</a> |
                        <form action="{{ url_for('delete_student', user_id=row['user_id']) }}" method="POST" style="display:inline;">
                            <button type="submit" onclick="return confirm('حذف؟')">حذف</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    {% elif session['role'] == 'student' %}
        <h2>نتائجي الأكاديمية</h2>
        <div class="grade-card" style="padding: 20px; border: 1px solid #ddd; border-radius: 8px;">
            <p><strong>الاسم:</strong> {{ student['full_name'] }}</p>
            <hr>
            <table style="width: 100%; text-align: right;">
                <tr>
                    <td>اللغة الإنجليزية:</td>
                    <td>{{ student['english_grade'] if student['english_grade'] is not none else 'لم ترصد بعد' }}</td>
                </tr>
                <tr>
                    <td>هندسة البرمجيات:</td>
                    <td>{{ student['software_engineering'] if student['software_engineering'] is not none else 'لم ترصد بعد' }}</td>
                </tr>
                <tr>
                    <td>الأدلة الجنائية:</td>
                    <td>{{ student['forensics_grade'] if student['forensics_grade'] is not none else 'لم ترصد بعد' }}</td>
                </tr>
            </table>
        </div>
    {% endif %}
{% endblock %}