{% extends "layout.html" %}

{% block title %} <title>تعديل درجات: {{ student['full_name'] }}</title> {% endblock %}

{% block body %}
<div class="container" style="max-width: 800px; margin: 0 auto; padding: 20px;">
    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; border-right: 5px solid #007bff;">
        <h2>تعديل درجات الطالب</h2>
        <p><strong>الاسم:</strong> {{ student['full_name'] }}</p>
        <p><strong>الرقم الجامعي:</strong> {{ student['university_id'] }}</p>
    </div>

    <form action="{{ url_for('edit_grades', user_id=student['user_id']) }}" method="POST" class="data-form">
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 20px;">

            <div class="input-group">
                <label>اللغة الإنجليزية</label>
                <input type="number" step="0.1" name="english"
                       value="{{ grades['english_grade'] if grades else 0 }}" min="0" max="100" required
                       style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>

            <div class="input-group">
                <label>هندسة البرمجيات</label>
                <input type="number" step="0.1" name="software"
                       value="{{ grades['software_engineering'] if grades else 0 }}" min="0" max="100" required
                       style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>

            <div class="input-group">
                <label>الأدلة الجنائية</label>
                <input type="number" step="0.1" name="forensics"
                       value="{{ grades['forensics_grade'] if grades else 0 }}" min="0" max="100" required
                       style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ccc;">
            </div>

        </div>

        <div style="margin-top: 30px; display: flex; gap: 15px;">
            <button type="submit" style="background-color: #28a745; color: white; padding: 12px 30px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold;">
                حفظ التعديلات
            </button>
            <a href="{{ url_for('dashboard') }}" style="background-color: #6c757d; color: white; padding: 12px 30px; text-decoration: none; border-radius: 5px; font-size: 0.9em;">
                إلغاء
            </a>
        </div>
    </form>
</div>
{% endblock %}