{% extends "layout.html"%}

{% block title%} <title>نظام إدارة الطلاب | الرئيسية</title> {% endblock%}


{% block body%}

    <header class="logo-header">
        <img src="logo.png" alt="Logo">
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="register.html">تسجيل طالب</a></li>
            <li><a href="links.html">روابط الجامعة</a></li>
            <li><a href="login.html" class="btn-login">تسجيل دخول</a></li>
        </ul>
    </nav>

    <main class="container">
        <header class="hero">
            <h1>مرحباً بك في نظام إدارة بيانات الطلاب</h1>
            <p>منصة مركزية لإدارة وتسجيل بيانات الطلاب بأمان وكفاءة.</p>
        </header>
        
        <section class="stats">
            <div class="card"><h3>إجمالي الطلاب</h3><p>1,250</p></div>
            <div class="card"><h3>الكليات</h3><p>8</p></div>
            <div class="card"><h3>الطلبات الجديدة</h3><p>15</p></div>
        </section>
    </main>



{% endblock%}