<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>روابط الجامعة</title>
</head>
<body>
    <div class="container">
        <section class="links-section">
            <h2>روابط هامة ومعلومات الجامعة</h2>
            <div class="links-grid">
                <div class="link-card">
                    <h4>الموقع الرسمي للجامعة</h4>
                    <p>هنا تضع وصفاً مختصراً للموقع.</p>
                    <a href="#" class="link-btn">زيارة الموقع</a>
                </div>
                </div>
        </section>
    </div>
</body>
</html>