{% block title %}
<title>تسجيل الدخول</title>
{% endblock %}

{% block body %}
<div class="login-container">
    <form action="/login" method="POST" id="loginForm" class="auth-form">
        <h2>تسجيل الدخول للنظام</h2>

        {% if error %}
            <p style="color: red; text-align: center;">{{ error }}</p>
        {% endif %}

        <div class="input-group">
            <label>اسم المستخدم</label>
            <input type="username" name="username" required>
        </div>

        <div class="input-group">
            <label>كلمة المرور</label>
            <input type="password" name="password" required>
        </div>

        <button type="submit" class="btn-submit">دخول</button>
        <p>ليس لديك حساب؟ <a href="{{ url_for('register') }}">إنشاء حساب جديد</a></p>
    </form>
</div>
{% endblock %}