{% extends "layout.html" %}

{% block title %} <title>انشاء حساب</title> {% endblock %}

{% block body %}
    <div class="container">
        <form class="data-form" action="{{ url_for('register') }}" method="POST">
            <h2>إضافة طالب جديد إلى قاعدة البيانات</h2>

            <div class="grid-form">
                <div class="input-group">
                    <label>اسم المستخدم</label>
                    <input type="text" pattern="[A-Za-z]+" name="username" placeholder="Username for login" required>
                </div>
                <div class="input-group">
                    <label>كلمة المرور</label>
                    <input type="password" name="password" placeholder="Password" required>
                </div>

                <div class="input-group">
                    <label>الاسم الكامل</label>
                    <input type="text" pattern="[A-Za-z\u0600-\u06FF\s]+" name="full_name" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <label>الرقم الجامعي</label>
                    <input type="number" name="university_id" placeholder="University ID" required>
                </div>

                <div class="input-group">
                    <label>الصلاحية</label>
                    <select name="role">
                        <option value="student">طالب (Student)</option>
                        <option value="admin">مسؤول (Admin)</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>الكلية</label>
                    <select name="college">
                        <option value="Engineering">كلية الهندسة</option>
                        <option value="Computer Science">كلية الحاسوب</option>
                        <option value="Science">كلية العلوم</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>البريد الإلكتروني</label>
                    <input type="email" name="email" placeholder="example@univ.edu">
                </div>
            </div>

            <button type="submit" class="btn-submit">حفظ البيانات</button>
        </form>
    </div>
{% endblock %}